<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="native">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=1024"/>
        <title>Tienda e-commerce</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <meta name="format-detection" content="telephone=no"/>
        <script src="https://www.mercadopago.com/v2/security.js" view="item"/>
        <link rel="stylesheet" href="./assets/category-landing.css" media="screen, print"/>
        <link rel="stylesheet" href="./assets/category.css" media="screen, print"/>
        <link rel="stylesheet" href="./assets/merch-tools.css" media="screen, print"/>
        <link rel="stylesheet" href="./assets/fonts" media=""/>
    </head>

    <html class="supports-animation supports-columns svg no-touch no-ie no-oldie no-ios supports-backdrop-filter as-mouseuser" lang="en-US"
          xmlns:zul="http://www.zkoss.org/2005/zul">
        <head>
        </head>
        <body>
            <zul:div class="stack" viewModel="@id('vm') @init('mercadopago.ui.ResponseVM')">
                <h1>Tienda e-commerce</h1>
                <zul:include src="response.zul"/>
            </zul:div>
        </body>
    </html>
</zk>